# SocialPluse

./: .editorconfig  README.md  SocialPluse.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SocialPluse.Domain/: SocialPluse.Domain.csproj
SocialPluse.Domain/Contracts/: OutboxMessageTypes.cs
SocialPluse.Domain/Entities/: Block.cs  Bookmark.cs  Comment.cs  Follow.cs  IdempotentRecord.cs  Like.cs  (+6 more)
SocialPluse.Persistence/: DependencyInjection.cs  SocialPluse.Persistence.csproj
SocialPluse.Persistence/BackgroundJobs/: OutboxProcessor.cs
SocialPluse.Persistence/Data/Configurations/: AppUserConfiguration.cs  BlockConfiguration.cs  BookmarkConfiguration.cs  CommentConfiguration.cs  FollowConfiguration.cs  LikeConfiguration.cs  MuteConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  RefreshTokenConfiguration.cs  ReportConfiguration.cs
SocialPluse.Persistence/DbContexts/: AppDbContext.cs
SocialPluse.Persistence/IdentityData/Entities/: AppUser.cs
SocialPluse.Persistence/Migrations/: 20260306214656_InitialCreate.Designer.cs  20260306214656_InitialCreate.cs  20260306215815_AddNotificationAndRefreshTokenFKs.Designer.cs  20260306215815_AddNotificationAndRefreshTokenFKs.cs  20260311123921_AddPostSearchVector.Designer.cs  20260311123921_AddPostSearchVector.cs  20260311131412_AddSafetyTables.Designer.cs  20260311131412_AddSafetyTables.cs  20260515201939_AddOutboxMessagesTable.Designer.cs  20260515201939_AddOutboxMessagesTable.cs  AppDbContextModelSnapshot.cs
SocialPluse.Persistence/Repositories/: CommentRepository.cs  FollowRepository.cs  LikeRepository.cs  NotificationRepository.cs  PostRepository.cs  SafetyRepository.cs  SearchRepository.cs  UserRepository.cs
SocialPluse.Persistence/Services/: AuthService.cs  HangfireJobPublisher.cs  LocalMediaService.cs  OutboxJobPublisher.cs  RedisFeedCacheService.cs
SocialPluse.Presentation/: SocialPluse.Presentation.csproj
SocialPluse.Presentation/Controllers/: AuthController.cs  BlocksController.cs  CommentsController.cs  FollowsController.cs  LikesController.cs  MediaController.cs  MutesController.cs  NotificationsController.cs  PostsController.cs  ReportsController.cs  SearchController.cs  UsersController.cs
SocialPluse.Services/: AnalyticsService.cs  AuthService.cs  BookmarkService.cs  CommentService.cs  DependencyInjection.cs  FeedService.cs  FollowService.cs  IdentityWrapper.cs  LikeService.cs  NotificationService.cs  PostService.cs  SafetyService.cs  SearchService.cs  SocialPluse.Services.csproj  UserService.cs
SocialPluse.Services.Abstraction/: IAuthService.cs  ICommentService.cs  IFollowService.cs  ILikeService.cs  INotificationSender.cs  INotificationService.cs  IPostService.cs  ISafetyService.cs  ISearchService.cs  IUserService.cs  SocialPluse.Services.Abstraction.csproj
SocialPluse.Services.Abstraction/IRepositories/: ICommentRepository.cs  IFollowRepository.cs  ILikeRepository.cs  INotificationRepository.cs  IPostRepository.cs  ISafetyRepository.cs  ISearchRepository.cs  IUserRepository.cs
SocialPluse.Services.Abstraction/IService/: IAnalyticsService.cs  IAuthService.cs  IBackgroundJobPublisher.cs  IBookmarkService.cs  ICommentService.cs  IFeedCacheService.cs  IFeedService.cs  IFollowService.cs  IIdentityWrapper.cs  ILikeService.cs  IMediaService.cs  INotificationSender.cs  INotificationService.cs  IOutboxMessageHandler.cs  IPostEnricher.cs  IPostService.cs  ISafetyService.cs  ISearchService.cs  IUserService.cs
SocialPluse.Services/Extensions/: SanitizationExtensions.cs
SocialPluse.Services/Mappers/: EntityMappers.cs
SocialPluse.Services/MessageHandlers/: BackfillFeedHandler.cs  CommentNotificationHandler.cs  FanoutPostHandler.cs  FollowNotificationHandler.cs  InvalidateFeedCacheHandler.cs  LikeNotificationHandler.cs  ReportNotificationHandler.cs
SocialPluse.Services/Services/: AnalyticsService.cs  AuthService.cs  BookmarkService.cs  CommentService.cs  FeedService.cs  FollowService.cs  LikeService.cs  NotificationService.cs  PostEnricher.cs  PostService.cs  SafetyService.cs  SearchService.cs  UserService.cs
SocialPluse.Shared/: SocialPluse.Shared.csproj
SocialPluse.Shared/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
SocialPluse.Shared/DTOs/Comments/: CommentDto.cs  CommentFeedResponse.cs  CreateCommentRequest.cs
SocialPluse.Shared/DTOs/Follows/: FollowResponse.cs
SocialPluse.Shared/DTOs/Likes/: LikeResponse.cs
SocialPluse.Shared/DTOs/Notifications/: NotificationDto.cs  NotificationResponse.cs
SocialPluse.Shared/DTOs/Posts/: CreatePostRequest.cs  FeedRequest.cs  FeedResponse.cs  PostDto.cs  TrendingTopicDto.cs
SocialPluse.Shared/DTOs/Safety/: BlockResponse.cs  CreateReportRequest.cs  MuteResponse.cs  ReportDto.cs
SocialPluse.Shared/DTOs/Search/: SearchPostsResponse.cs  SearchUsersResponse.cs
SocialPluse.Shared/DTOs/Users/: ChangePasswordRequest.cs  UpdateProfileRequest.cs  UserAnalyticsDto.cs  UserDetailsDto.cs  UserProfileDto.cs  UserRecommendationDto.cs
SocialPluse.Shared/Enums/: NotificationType.cs
SocialPluse.Shared/Validators/: AuthValidators.cs  CommentValidators.cs  PostValidators.cs  SafetyValidators.cs  UserValidators.cs
SocialPluse.Web/: Dockerfile  Dockerfile.original  Program.cs  SocialPluse.Web.csproj  SocialPluse.Web.http  appsettings.Development.json  appsettings.json
SocialPluse.Web/Controllers/: AnalyticsController.cs  AuthController.cs  BlocksController.cs  BookmarksController.cs  CommentsController.cs  FeedsController.cs  FollowsController.cs  LikesController.cs  MediaController.cs  MutesController.cs  NotificationsController.cs  PostsController.cs  ReportsController.cs  SearchController.cs  UsersController.cs
SocialPluse.Web/Extensions/: ClaimsPrincipalExtensions.cs  MigrationExtensions.cs
SocialPluse.Web/Hubs/: NotificationHub.cs  SignalRNotificationSender.cs  SubClaimUserIdProvider .cs
SocialPluse.Web/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs  RequestLogMiddleware.cs
SocialPluse.Web/Properties/: launchSettings.json
(+5 files in other folders)
