<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialPluse.Domain\SocialPluse.Domain.csproj" />
    <ProjectReference Include="..\SocialPluse.Services.Abstraction\SocialPluse.Services.Abstraction.csproj" />
  </ItemGroup>

</Project>
